# wikidata-universe-api

./: .gitignore  HELP.md  READEME.md  README.md  pom.xml
.github/workflows/: azure-deploy-action.yaml  maven-main-build-check.yaml
src/main/java/edu/velv/wikidata_universe_api/: ClientRequest.java  Constables.java  WikidataUniverseApiApplication.java
src/main/java/edu/velv/wikidata_universe_api/_old/controllers/: ClientRequestController.java
src/main/java/edu/velv/wikidata_universe_api/_old/errors/: Err.java  WikidataServiceError.java
src/main/java/edu/velv/wikidata_universe_api/_old/models/: Constables.java  RequestPayload.java
src/main/java/edu/velv/wikidata_universe_api/_old/utils/: ProcessTimer.java  Timestampable.java
src/main/java/edu/velv/wikidata_universe_api/controllers/: APISessionController.java  APIStatusController.java  APIv1SessionController.java  AboutRequestsController.java  ClientRequestController.java  ClientRequestsController.java  HelloWorldController.java  TutorialRequestsController.java
src/main/java/edu/velv/wikidata_universe_api/controllers/apiv1/: InitialQueryController.java
src/main/java/edu/velv/wikidata_universe_api/err/: APISessionResponseErr.java  Err.java  SessionControllerErrorResponse.java  WikidataServiceError.java  WikiverseError.java
src/main/java/edu/velv/wikidata_universe_api/errors/: APISessionResponseErr.java  Err.java
src/main/java/edu/velv/wikidata_universe_api/function/: ClientSessionBuilder.java
src/main/java/edu/velv/wikidata_universe_api/interfaces/: Loggable.java  Printable.java
src/main/java/edu/velv/wikidata_universe_api/models/: AboutRequest.java  AboutSlide.java  ClientRequest.java  ClientSession.java  ClientSessionBuilder.java  Constables.java  Edge.java  FR3DConfig.java  FR3DLayout.java  Graphset.java  HelloWorld.java  IncompleteDataQueue.java  LayoutConfig.java  Point3D.java  Property.java  RandomPoint3D.java  RequestPayloadData.java  RequestResponseBody.java  ResponseBody.java  SnakData.java  TutorialRequest.java  TutorialSlide.java  ValueData.java  Vertex.java
src/main/java/edu/velv/wikidata_universe_api/models/api/: RequestResponse.java  RequestResponses.java
src/main/java/edu/velv/wikidata_universe_api/models/err/: SessionControllerErrorResponse.java  WikiverseError.java  WikiverseServiceError.java
src/main/java/edu/velv/wikidata_universe_api/models/jung/: Point3D.java  RandomLocation3D.java
src/main/java/edu/velv/wikidata_universe_api/models/jung_ish/: Edge.java  FR3DLayout.java  Graphset.java  Point3D.java  Vertex.java
src/main/java/edu/velv/wikidata_universe_api/models/utils/: Loggable.java  ProcessTimer.java  QueryParamSanitizer.java  Timestampable.java
src/main/java/edu/velv/wikidata_universe_api/models/wikidata/: EntDocProc.java  FaetchBroker.java  FetchBroker.java  FetchQueue.java  Property.java  Regex.java  SnakData.java  ValueData.java  WikiDataAPIBroker.java  WikidataManager.java
src/main/java/edu/velv/wikidata_universe_api/services/: EntDocProc.java  FR3DConfig.java  FailedTestMessageTemplates.java  FailedTestMsgTemplates.java  FetchBroker.java  Printable.java  WikidataServiceManager.java  WikidataTestDataCapturer.java
src/main/java/edu/velv/wikidata_universe_api/services/tutorial/: TutorialSlideData.java
src/main/java/edu/velv/wikidata_universe_api/services/wikidata/: EntDocProc.java  FetchBroker.java  WikidataServiceManager.java
src/main/java/edu/velv/wikidata_universe_api/utils/: Loggable.java  ProcessTimer.java  QueryParamSanitizer.java  SerializeData.java  Timestampable.java
src/main/resources/: application.properties
src/main/resources/_v1/: TestableDataBuilders.java
src/main/resources/_v1/models/: EdgeTests.java  FR3DLayoutTest.java  GraphsetTests.java  Point3DTests.java  PropertyTests.java  RandomPoint3DTests.java  SnakDataTests.java  ValueDataTests.java  VertexTests.java
src/main/resources/_v1/services/: EntDocProcTests.java  FetchBrokerTests.java
src/main/resources/data/: tutorial_slide_data.json
src/test/java/edu/velv/wikidata_universe_api/: ClientRequestTests.java  DataBuilder.java  TestableDataBuilders.java  WikidataUniverseApiApplicationTests.java
src/test/java/edu/velv/wikidata_universe_api/_TestUtils/_v1/: TestableDataBuilders.java
src/test/java/edu/velv/wikidata_universe_api/_Utils/: FailedTestMessageTemplates.java  TestDataBuilders.java
src/test/java/edu/velv/wikidata_universe_api/_v1/models/: EdgeTests.java  FR3DLayoutTest.java  GraphsetTests.java  Point3DTests.java  PropertyTests.java  RandomPoint3DTests.java  SnakDataTests.java  VertexTests.java  (+1 more)
src/test/java/edu/velv/wikidata_universe_api/data/: Q3454165-item-doc.json
src/test/java/edu/velv/wikidata_universe_api/errors/: ErrTest.java  ErrTests.java
src/test/java/edu/velv/wikidata_universe_api/models/: ClientRequestTests.java  EdgeTests.java  FR3DLayoutTest.java  FR3DLayoutTests.java  GraphsetTests.java  Point3DTests.java  PropertyTest.java  PropertyTests.java  RandomPoint3DTests.java  SnakDataTests.java  ValueDataTests.java  VertexTest.java  VertexTests.java
src/test/java/edu/velv/wikidata_universe_api/services/: EntDocProcTests.java  FetchBrokerTests.java  WikidataServiceManagerTests.java  WikidataTestDataBuilders.java
src/test/java/edu/velv/wikidata_universe_api/utils/: QueryParamSanitizerTests.java
(+41 files in other folders)
